<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>12栅栏浮动布局 作业</title>
    <style>
        .container{
            width: 1300px;
            border:1px solid #ccc;
            margin:0 auto;
       }
        .row{
            width: 1300px;
            margin-top:10px;
            border: 1px solid #acc;
            overflow: hidden;
      }
        .container .row>div{
            border:1px solid red;
            float: left;
            margin-left: 10px;
            height: 30px;
      }
        .col-md-1{
            width: 95.5px;
         /*(1300-12*10-10-1*12)/12=95.5px  -10px属于右边的留白*/
      }
        .col-md-2{
            width: 203px;
      }
        .col-md-3{
            width: 310.5px;
      }
        .col-md-4{
            width: 418px;
      }
        .col-md-5{
            width: 633px;
      }
    </style>
  
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-5"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-4"></div>
            <div class="col-md-5"></div>
        </div>
    </div>
</body>
</html>