<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>12栅栏Flex布局 作业</title>
    <style>
        .container{
            width: 100%;
            border:1px solid red;

        }
        .row{
            width: 99%;
            border:1px solid blue;
            display: flex;
            padding-right: 1%; 
            margin-top:1%;
            justify-content: space-around; 
        }
        div.container .row>div{    
            height: 30px;
            border:1px solid pink;
            margin-left:1%;  
        }
        .col-md-1{
            width: 7.05%;
            /* (99%-12*1%-0.1%*12)/12=7.05% */
        }
        .col-md-2{
            width: 15.3%;
        }
        .col-md-3{
            width: 23.55%;
        }
        .col-md-4{
            width: 31.8%;
        }
        .col-md-5{
            width: 48.3%;
        }  
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-5"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-4"></div>
            <!-- <div class="col-md-3"></div> -->
        </div>
        
    </div>
</body>
</html>